SeedMapper/UserControls/UCOplate.xaml

<UserControl
	x:Name="ucOPlate"
	x:Class="SeedMapper.UserControls.UCOplate"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:converters="clr-namespace:SeedMapper.Converters"
	xmlns:local="clr-namespace:SeedMapper.UserControls"
	mc:Ignorable="d"
	Background="White"
	d:DesignHeight="230" d:DesignWidth="300" Margin="2">

	<UserControl.Resources>
		<converters:AssignmentConverter x:Key="AssignmentConverter" />

		<Style TargetType="{x:Type Button}">
			<Style.Resources>
				<Style TargetType="{x:Type Border}">
					<Setter Property="CornerRadius" Value="50" />
				</Style>
			</Style.Resources>
		</Style>
	</UserControl.Resources>
	
	<StackPanel>
		<TextBlock FontSize="20" Text="{Binding ElementName=ucOPlate, Path=Barcode}" />

		<ItemsControl ItemsSource="{Binding ElementName=ucOPlate, Path=Seeds}" Width="300" Height="200"
									Background="LightBlue">
			<!-- Host panel template -->
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid Columns="6" Rows="4" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<!-- Item template -->
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Button Content="{Binding GroupSequence}" Margin="2"
									Background="{Binding Converter={StaticResource AssignmentConverter}}" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</StackPanel>

</UserControl>