SeedMapper/Views/ShellView.xaml

<Window
	x:Class="SeedMapper.Views.ShellView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:SeedMapper.Views"
	xmlns:userControls="clr-namespace:SeedMapper.UserControls"
	mc:Ignorable="d"
	Background="DimGray"
	Title="{Binding Title}" Height="1080" Width="1920">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<DockPanel>
			<DockPanel.Resources>
				<Style TargetType="Button">
					<Setter Property="Height" Value="40" />
					<Setter Property="Margin" Value="2" />
				</Style>
			</DockPanel.Resources>

			<GroupBox Header="Standard (non-CC)" DockPanel.Dock="Top" Margin="0,0,0,20">
				<StackPanel>
					<Button x:Name="NonCCNoGaps" Content="No gaps" />
					<Button x:Name="NonCCGaps" Content="Sequence gaps" />
				</StackPanel>
			</GroupBox>

			<GroupBox Header="Continuous Cycle" DockPanel.Dock="Top">
				<StackPanel>
					<Button x:Name="Single" Content="Single Cart" />
					<Button x:Name="Multi" Content="Multi-Cart" />
				</StackPanel>
			</GroupBox>

			<TextBlock
				x:Name="Description"
				Background="SlateGray"
				FontSize="20"
				Width="400"
				Height="690"
				TextWrapping="Wrap" />
		</DockPanel>

		<ItemsControl Grid.Column="1" Background="LightGray" MinWidth="300" x:Name="OPlates">
			<!-- Host panel template -->
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<UniformGrid Columns="2" Rows="4" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>

			<!-- Item template -->
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<userControls:UCOplate Barcode="{Binding Barcode}" Seeds="{Binding Seeds}" />
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>


		<ListView Grid.Column="2" Grid.Row="0" x:Name="Seeds">
			<ListView.ItemTemplate>
				<DataTemplate>
					<userControls:UCSeed />
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</Grid>
</Window>